using UnitsNet;

namespace Rack.CrossSectionUtils.Abstractions.Model
{
    /// <summary>
    /// Параметры построения разреза.
    /// </summary>
    public interface ICrossSectionBuildSettings
    {
        /// <summary>
        /// Горизонтальный масштаб.
        /// </summary>
        double HorizontalScale { get; }

        /// <summary>
        /// Вертикальный масштаб.
        /// </summary>
        double VerticalScale { get; }

        /// <summary>
        /// Горизонтальное разрешение
        /// (количество точек в 1 см, с атрибутивной информацией о данных разреза).
        /// Контекст использования разрешения может разграничиваться на уровне реализации,
        /// например, разрешение используется только для снятия геометрических данных,
        /// или только для результатов измерений геологических исследований, или для всех вариантов.
        /// </summary>
        int HorizontalResolution { get; }

        /// <summary>
        /// Вертикальное разрешение
        /// (количество точек в 1 см, с атрибутивной информацией о данных разреза).
        /// Контекст использования разрешения может разграничиваться на уровне реализации,
        /// например, разрешение используется только для снятия геометрических данных,
        /// или только для результатов измерений геологических исследований, или для всех вариантов
        /// </summary>
        int VerticalResolution { get; }

        /// <summary>
        /// Верхняя граница разреза (абсолютная отметка).
        /// </summary>
        Length Top { get; }

        /// <summary>
        /// Нижняя граница разреза (абсолютная отметка).
        /// </summary>
        Length Bottom { get; }

        /// <summary>
        /// Ширина колонок оформления.
        /// </summary>
        Length DecorationColumnsWidth { get; }

        /// <summary>
        /// Высота заголовков декоративных колонок.
        /// </summary>
        Length DecorationHeadersHeight { get; }

        /// <summary>
        /// Дополнительный отступ от краев линии разреза.
        /// </summary>
        Length Offset { get; }
    }
}